<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsGUI</class>
 <widget class="QWidget" name="SettingsGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lb_font_color">
        <property name="text">
         <string>Font Color</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="combo_font_color"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="checkbox_background_enabled">
      <property name="text">
       <string>Background enabled</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
